name: Deploy FastAPI to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      # Set up SSH
      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.EC2_KEY }}

      # Connect to EC2 and set up the environment
      - name: Connect to EC2 instance and deploy FastAPI
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'

          # Install necessary packages
          sudo apt-get update
          sudo apt-get install -y jq unzip awscli
          sudo apt install python3 python3-pip git nginx -y
           sudo apt-get update
          sudo apt-get install -y unzip
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install

          # Install Apache HTTP Server
          sudo yum -y install httpd

          # Clone the repository
          cd /home/ubuntu
          rm -rf Speech-Transcription-Project
          git clone https://github.com/SaiKumarSeela/Speech-Transcription-Project.git
          cd Speech-Transcription-Project

          # Install virtualenv if necessary
          sudo apt install python3-venv -y

          # Create and activate virtual environment
          python3 -m venv env
          source env/bin/activate

          # Install project dependencies
          pip install -r requirements.txt

          # Install ffmpeg
          sudo apt install ffmpeg -y

          # Create "distil-whisper_model" folder
          mkdir -p distil-whisper_model

          # Sync model from S3
          aws s3 sync s3://${{ secrets.BUCKET_NAME }}/models--Systran--faster-distil-whisper-large-v2 distil-whisper_model/

          # aws s3 sync s3://focus-transcribe/models--Systran--faster-distil-whisper-large-v2 distil-whisper_model/

          # Set environment variables (from GitHub Actions secrets)
          echo "HUGGINGFACEHUB_API_TOKEN=${{ secrets.HUGGINGFACEHUB_API_TOKEN }}" >> .env
          echo "GROQ_API_KEY=${{ secrets.GROQ_API_KEY }}" >> .env
          echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> .env
          echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .env
          echo "AWS_REGION=${{ secrets.AWS_REGION }}" >> .env
          echo "DEVICE"=${{ secrets.DEVICE }}" >> .env

          # Start the FastAPI app using Uvicorn
          nohup uvicorn main:app --host 0.0.0.0 --port 8000 &

          EOF
